<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
{% block content %}
<div class="shadow-lg continer">
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
 
    <div class="row">
        <div class="col-md-6 col-xs-12">
          <div class="x_panel">
            <div class="x_title">
              <h2>Excel Data Upload</h2>
            
              <div class="clearfix"></div>
            </div>
            <div class="x_content">
 
              <div class="col-md-8 col-sm-12 col-xs-12 form-group">
                 
                </label>               
              </div>
              {{s}}
                    <input type="file" name="myfile" class="form-control">
                             <button type="submit" class="btn btn-success" >Upload</button>                            
                            <br/>
                           
                            </div>
                        </div>
                    </div>
                </div>
  </form>
  </div>
    
{% endblock %}