<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		Login
	</title>

	<style>

		body {font-family: Arial, Helvetica, sans-serif;
margin-top:5%;}
form {border: 5px solid green;margin-left:25%;width:50%;height:75%;}
input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border:solid black 3px;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}
button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
img.avatar {
  width: 20%;
  border-radius: 50%;
}
.container {
  padding: 16px;
  font-size:20px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<h2><center>Login Form</center></h2>
<form id="form" method="post" action="uservalidate">
  <div class="imgcontainer">
    <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar">
  </div>
  <div class="container">
		{% csrf_token %}
		<!-- Details --> 
		<label for="name" id="label-name"><b>E-mail</b></label>
    <input type="email" id="name" placeholder="Enter Email" name="email" required>
    <label for="name" id="label-name"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
		{%if flag%}
		<p style="background-color:lightcoral;">Username or password is incorrect !!</p>
		{%endif%}
    {%if taken_test%}
    <p style="background-color:lightcoral;">Only "1" attempt is allowed !!</p>
    {%endif%}
		<!-- Multi-line Text Input Control -->
		<center>
		<button type="submit" value="submit">
			Submit
		</button></center>
	</form>
   </div>
		<!-- Multi-line Text Input Control -->
</body>

</html>
